
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.center{
    position: auto;
    padding: 7px 7px 7px 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.center table{
    position: auto;
    padding: 7px 7px 7px 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.card-main{
    background-color: white;
}

.responsive-container{
    width: 50%;
}

@media only screen and (max-width: 988px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
      }
    .grid-3 card-body{
        height: 400px;
    }
    .calendar {
        height: 400px;
    }

    .responsive-container{
        width: 80%;
    }
}


.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0px 80px 0px 20px;
}

.card{
    width: 500px;
    height: 450px;
}